<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Poppins|Questrial|Roboto+Condensed|Rubik" rel="stylesheet"> 
	</head>
	<body>
		<div class="header">
            <div class="header-top">
                <div class="logo">
                    <img src="images/logo.png"/>
                </div>
                <div class="sosmed">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec ipsum nulla. Etiam eu ultricies dui, id accumsan magna.</p>
                    <ul>
                        <li><img src="icons/001-email.png"/>company@gmail.com</li>
                        <li><img src="icons/002-smartphone.png"/>08xxxxxxxxx</li>
                        <li><img src="icons/005-instagram.png"/>instauser</li>
                        <li><img src="icons/004-facebook.png"/>fbuser</li>
                        <li><img src="icons/003-twitter.png"/>twituser</li>
                    </ul>
                </div>
            </div>
            <div class="desc">
		        <h2>Welcome to our Project</h2>
				<h1>IT'S NICE TO MEET YOU</h1>
            </div>
		</div>				
		<div class="content-wrapper">
            <div class="content">
    			<div class="subc">
    				<h2>How to make a website?</h2>
    			</div>
    			<div class="subc">
    				<h2>Get the best proffesional developer only here</h2>
    			</div>
    			<div class="subc">
    				<h2>Build your website now</h2>
    			</div>
            </div>
            <div class="convert">
                <h2>Konversi mata uang</h2>
                <input type="text"/>
                <input type="radio"/>
                <input type="button"/>
                <input type="text">
            </div>
		</div>
		
		<div class="footer">
			<p>Theme by Alicard</p>
		</div>
	</body>
</html>