body{
	margin:0 auto;
	background:#eee;
}
a{
	text-decoration:none;
	color:#eee;
	font-family:Arial;
}
.header{
	background: #fff;
	width: 100%;
	margin-bottom:50px;
	height:130px;
	background:#34495E;
}

.desc {
	font-family:verdana;
	text-align: center;
	background: url(images/header-bg.jpg) center;
}

.header h1 a{
	color:#eee;
}

.header small{
	font-size:50%;
	font-family:Calibri;
	font-weight:normal;
}
.menu{
	padding:20px;
	position:absolute;
	right:0;
	height:inherit;
	font-family:'Poppins', san-serif;
}

.menu ul li{
	list-style-type:none;
	display:inline;
	margin-right:50px;
	font-size:25px;
}

.menu ul{
	text-align:left;
	padding:10px 0;
}

.menu li a:hover{
	opacity:0.6;
}

.content{
	padding:10px 0;
	margin:0;
}

.subc{
	text-align:center;
	margin:100px 20%;
	color:#445;	  
    font-family: 'Roboto Condensed', sans-serif;
	font-size:130%;
}
.subc h2{
	font-family:'Poppins', san-serif;
	font-size:150%;
}

.footer{
		
}
.footer p{
	font-family:'Calibri';
	font-size:18px;
	color:#eee;
	text-align:center;
	background:#34495E;
	padding:30px;
	margin:0 auto;
}

.logo {
	float:left;
	position: relative;
}
.logo img{ 
	width:100px;
	height:100px;
}

.sosmed{
	float:right;
	border-bottom:2px solid #ddd;
	position: relative;
}

.sosmed ul li{
	list-style-type:none;
}

.sosmed li{
	display: inline;;
}